<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer products</title>
  <link rel="stylesheet" href="influencergears.css">

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="bg-gray-100">
   
        
    <nav class="nav">
        <header class="header">   influencer products
            
    </header>
        <ul>
            <li><a href="" class="">Home</a></li>
            <li><a href="" class="">Products</a></li>
            <li><a href="" class="">Sign up</a></li>
            <li><a href="" class="">Log in</a></li>
        </ul>
      
    </nav>

<section class="banner">
    <div class="banner-greting" ><h1 class="title">Start your Journey as <br> 
        Influencer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
        <div class="btn"><button class="primary-btn"><a href="">Preebook now </a></button></div>
    </div>

    <div class="hi"><img src="images/main-camera.png" alt="" srcset=""></div>
</section>
<section>
<div class="Journey">

  <img src="logos/Alibaba.svg" alt="" srcset="">  
  <img src="logos/Amazon.svg" alt="" srcset="">  
  <img src="logos/Daraz.pk Logo.svg" alt="" srcset="">  
  <img src="logos/Ebay.svg" alt="" srcset="">  
  <img src="logos/Rakuten.svg" alt="" srcset="">  
  <img src="logos/Target.svg" alt="" srcset="">  
  <img src="logos/Walmart.svg" alt="" srcset="">  

</div>
</section>

<section>
<h2 class="text-3xl text-center font-semibold">Popular Collection</h2>
<div class="grid">


<div class="box">
    <img src="images/tripod.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Flex Tripod</h2>
<p class="text-2xl">$50.48</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br> 
    available <br>
    Buyers protection possible!</p>
</div>


<div class="box">
    <img src="images/mic.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">microphone</h2>
<p class="text-2xl">$120.25</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/airpod.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Airbus</h2>
<p class="text-2xl">$100.00</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/drone.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Drone</h2>
<p class="text-2xl">$980.25</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/setup.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Light Setup</h2>
<p class="text-2xl">$1200.00</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/gear.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Photoshoot set</h2>
<p class="text-2xl">$820.40</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/camera.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Vlogging Camera</h2>
<p class="text-2xl">$1800.80</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>

<div class="box">
    <img src="images/lights.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Green Screen</h2>
<p class="text-2xl">$25.48</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>


<div class="box">
    <img src="images/action.png" alt="" srcset="" >
<h2 class="font-medium text-3xl">Action Camera</h2>
<p class="text-2xl">$380.00</p>
<p class="text-sm
font-bold p-color">Wordwide shifting <br>available <br>
Buyers protection possible!!</p>
</div>




</div>

<button class="second-btn">See More</button>

</section>

<section class="text-left consequat">
<h1 class="font-bold text-4xl">Featured products at one place</h1>
<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.</p>

<button class="go">Join Now</button>
</section>

<footer class="bg-stone-900 text-white
bg-cover text-center ">

    <h1 class="text-4xl font-bold">Influencer products</h1>
    <p>Copyright © 2020  influencer products</p>
    <p>All rights reserved</p>

 <div class="grid-cols">
    <img src="logos/Amazon.svg" alt="" srcset="">
    <img src="logos/Alibaba.svg" alt="" srcset="">
    <img src="logos/Daraz.pk Logo.svg" alt="" srcset="">
   
 </div>

</footer>

</body>
</html>